<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACS</title>
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>
    <div class="about">
      EVOLUTION OF ACS... Deeply rooted in the catering business for six
      generations with innumerous happy and satisfied clientele, ACS Thaligai is
      a name to reckon with in Chennai's wedding catering scenes.
      <p><img src="buffet3.jpg" width="300px" /></p>
      The catering service was started by Friends of family, a fifth-generation
      cook, who came to Chennai as a 14-year-old and evolved to become one of
      the most sought-after caterers. Our focus on a traditional set menu that’s
      high on flavor and taste can well be termed as the USP of ACS Thaligai.
      <p><img src="buffet1.jpg" width="300px" /></p>
      Attention to every little detail and our highly dedicated staff help us
      realize our motto and serve you to your utmost satisfaction and
      contentment.
      <p>
        <img src="buffet2.jpg" width="300px" alt="" />
      </p>
      OUR OFFERINGS Primarily established as expert wedding caterers and wedding
      service providers, we also offer catering services for various celebratory
      occasions and outdoor events. We also prepare and deliver high quality
      authentic sweets and savories based on orders. Our handcrafted festive
      delicacies are also made to order and shipped overseas.
    </div>

    <br />
    <button type="home" class="home">
      <a href="index.html">Back To Home</a>
    </button>
  </body>
</html>
<style>
  * {
    list-style-type: none;
  }
  body {
    background-color: rgba(228, 255, 235, 0.836);
    color: rgb(16, 11, 11);
  }
  h1 {
    text-align: center;
  }
  .img1 {
    margin-left: 35%;
  }
  .img2 {
    margin-left: 35%;
  }

  li {
    list-style-type: decimal;
    text-align: left;
    margin-left: 200px;
    margin-right: 200px;
  }
  .home {
    margin-left: 45%;
    cursor: pointer;
  }
  .home a {
    text-decoration: none;
    padding: 15px;
  }
  .about {
    margin-left: 30%;
    margin-right: 30%;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    text-align: center;
  }
</style>
