<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACS</title>
    <link rel="stylesheet" href="demo.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1 class="logo">
          <img src="icom.png" alt="" width="90px" height="70px" />
        </h1>
        <ul>
          <li class="one">
            <a href="index.html"
              ><img src="home.png" alt="" width="30px" />Home</a
            >
          </li>
          <li class="two">
            <a href="about.html"
              ><img src="about.png" alt="" width="30px" />About</a
            >
          </li>
          <li class="three">
            <a href=""><img src="menu.png" alt="" width="30px" />Contact</a>
          </li>
          <li class="four">
            <a href="cart.html"
              ><img src="cart.png" alt="" width="30px" />Cart</a
            >
          </li>
          <li class="five">
            <a href="login.html"
              ><img src="login.png" alt="" width="30px" />Login</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="back">
      <a href="index.html">Back</a>
    </div>
    <div class="contact">
      <img src="icom.png" alt="" width="200px" height="200px" class="hat" />
      <form action="" class="phone">
        <img src="call.jpg" width="50px" alt="" /><br />
        <label for="">Phone</label><br />
        <a href="call">0448248485</a>
      </form>
      <form action="" class="email">
        <img src="email.jpeg" width="50px" alt="" /><br />
        <label for="email">Email</label><br />
        <a href="mail">Catring@acs.com</a>
      </form>

      <form action="" class="address">
        <img src="address.webp" width="40px" alt="" /><br />
        <label for="address">Address</label><br />
        <a href="location"
          >No,6 kannadasan street,valasaravakkam,chennai-600087</a
        >
      </form>
    </div>
  </body>
</html>
<style>
  .phone {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    font-size: larger;
  }
  .hat {
    text-align: center;
    margin-left: 44%;
    margin-top: 5%;

    padding: 5px;
    font-family: cursive;
    font-weight: 200;
  }
  .email {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    font-size: larger;
  }
  .address {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    font-size: larger;
  }
</style>
